export ZSH=$HOME/.zeesh

export ZSH_THEME="default"

## Uncomment this to use case-sensitive completion
# export CASE_SENSITIVE="true"

## Uncomment this to disable colors in ls
# export DISABLE_LS_COLORS="true"

## Set this if you want to use a different default language
# export DEFAULT_LANG="en_US.UTF-8"

## Set this if you don't want git support on the prompt
# export DISABLE_ZEESH_GIT="true"

## Set this if you don't want hg support on the prompt
# export DISABLE_ZEESH_HG="true"

plugins=(window-title)

source $ZSH/zeesh.zsh
